<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".CardRestrictionActivity">

    <Switch
        android:id="@+id/enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Enable"
        android:layout_marginBottom="16dp"/>

    <Switch
        android:id="@+id/requireConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginBottom="16dp"
        android:text="Require transaction confirmation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Amount" />

    <EditText
        android:id="@+id/maxAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Max Amount that can be spent"
        android:inputType="number" />

    <com.theophrast.ui.widget.SquareImageView
        android:id="@+id/mapScreenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        app:hwRatio="0.6" />

    <TextView
        android:id="@+id/pickDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:text="Restriction period: None selected" />

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        android:text="Complete"
        android:layout_marginBottom="16dp"/>

</LinearLayout>