<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CardRestrictionActivity">

    <Switch
        android:id="@+id/enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Enable" />

    <EditText
        android:id="@+id/maxAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Amount that can be used"
        android:inputType="number" />

    <Switch
        android:id="@+id/requireConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Require transaction confirmation" />

    <com.theophrast.ui.widget.SquareImageView
        android:id="@+id/mapScreenshot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:hwRatio="0.6" />

    <TextView
        android:id="@+id/pickDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restriction period: None selected" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        android:text="Finish"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>